# ReactEasyFormStateExample

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/example/: ReactEasyFormStateApplication.java  UserRepository.java
src/main/java/example/controller/: ExampleController.java  ExampleRestController.java
src/main/java/example/model/: ResponseModel.java  User.java
src/main/resources/: application.properties
src/main/resources/static/bundles/: profile-app.bundle.js
src/main/resources/static/messages/: messages.js
src/main/resources/static/react/: profile-app.jsx  register-app.jsx
src/main/resources/templates/: profile.html  register.html
